# turn on mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# easily resize panes (horiz)
bind ( resize-pane -L 10
bind ) resize-pane -R 10

# swappers
bind { swap-pane -D
bind } swap-pane -U
