# turn on mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# easily resize panes (horiz)
bind ( resize-pane -L 10
bind ) resize-pane -R 10

bind { swap-pane -D
bind } swap-pane -U

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#[fg=green]#H'
# set -g status-right-length 60
# # set -g status-right '#[fg=yellow]#(date "+%d %b %Y %k:%M UTC")#(uptime | cut
# # -d , -f 4-)'
# set -g status-interval 2
# set -g status-right '#[fg=yellow]%d %b %Y %k:%M UTC #(tmux-mem-cpu-load 2)'
# # set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load
# # 2)#[default]"
# # Highlight active window
# set-window-option -g window-status-current-bg blue
# set-option -g status-keys vi
# set-window-option -g mode-keys vi
# #Large history limit
# set-option -g history-limit 30000
# # Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on
